# UdemyDevFramework

./: DevFramework.sln
DevFramework.Core/: DevFramework.Core.csproj
DevFramework.Core/Aspects/Postsharp/: FluentValidationAspect.cs
DevFramework.Core/Aspects/Postsharp/CacheAspects/: CacheAspect.cs  CacheRemoveAspect.cs
DevFramework.Core/Aspects/Postsharp/LogAspects/: LogAspect.cs
DevFramework.Core/Aspects/Postsharp/TransactionAspects/: TransactionScopeAspect.cs
DevFramework.Core/Aspects/Postsharp/ValidationAspects/: FluentValidationAspect.cs
DevFramework.Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
DevFramework.Core/CrossCuttingConcerns/Logging/: LogDetail.cs  LogParameter.cs
DevFramework.Core/CrossCuttingConcerns/Logging/Log4Net/: LoggerService.cs  SerializableLogEvent.cs
DevFramework.Core/CrossCuttingConcerns/Logging/Log4Net/Layouts/: JsonLayout.cs
DevFramework.Core/CrossCuttingConcerns/Logging/Log4Net/Loggers/: DatabaseLogger.cs  FileLogger.cs
DevFramework.Core/CrossCuttingConcerns/Validation/FluentValidation/: ValidatorTool.cs
DevFramework.Core/DataAccess/: IEntityRepository.cs  IQueryableRepository.cs
DevFramework.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs  EfQueryableRepository.cs
DevFramework.Core/DataAccess/NHibernate/: NHibernateHelper.cs  NhEntityRepositoryBase.cs  NhQueryableRepository.cs
DevFramework.Northwind.Business/: DevFramework.Northwind.Business.csproj  log4net.config
DevFramework.Northwind.Business.Tests/: DevFramework.Northwind.Business.Tests.csproj  ProductManagerTests.cs
DevFramework.Northwind.Business/Abstract/: IProductService.cs
DevFramework.Northwind.Business/Concrete/Manager/: ProductManager.cs
DevFramework.Northwind.Business/DependencyResolvers/Autofac/: BusinessModule.cs  ValidationModule.cs
DevFramework.Northwind.Business/DependencyResolvers/Ninject/: BusinessModule.cs  ValidationModule.cs
DevFramework.Northwind.Business/ValidationRules/FluentValidation/: ProductValidator.cs
DevFramework.Northwind.DataAccess/: App.config  DevFramework.Northwind.DataAccess.csproj
DevFramework.Northwind.DataAccess.Tests/: UnitTest1.cs
DevFramework.Northwind.DataAccess.Tests/EntityFrameworkTests/: EntityFrameworkTest.cs
DevFramework.Northwind.DataAccess.Tests/NhibernateTests/: NhibernateTest.cs
DevFramework.Northwind.DataAccess/Abstract/: ICategoryDal.cs  IProductDal.cs
DevFramework.Northwind.DataAccess/Concrete/EntityFramework/: EfCategoryDal.cs  EfProductDal.cs  NorthwindContext.cs
DevFramework.Northwind.DataAccess/Concrete/EntityFramework/Mappings/: CategoryMap.cs  ProductMap.cs
DevFramework.Northwind.DataAccess/Concrete/NHibernate/: NhCategoryDal.cs  NhProductDal.cs
DevFramework.Northwind.DataAccess/Concrete/NHibernate/Helpers/: SqlServerHelper.cs
DevFramework.Northwind.DataAccess/Concrete/NHibernate/Mappings/: CategoryMap.cs  ProductMap.cs
DevFramework.Northwind.Entities/: DevFramework.Northwind.Entities.csproj
DevFramework.Northwind.Entities/Concrete/: Category.cs  Product.cs
DevFramework.Northwind.McvWebUI/: DevFramework.Northwind.McvWebUI.csproj  Global.asax  Global.asax.cs  Program.cs  Startup.cs  appsettings.json  log4net.config
DevFramework.Northwind.McvWebUI.Tests/: DevFramework.Northwind.McvWebUI.Tests.csproj  UnitTest1.cs
DevFramework.Northwind.McvWebUI.Tests/Properties/: AssemblyInfo.cs
DevFramework.Northwind.McvWebUI/App_Start/: RouteConfig.cs
DevFramework.Northwind.McvWebUI/Controllers/: HomeController.cs  ProductController.cs
DevFramework.Northwind.McvWebUI/Models/: ErrorViewModel.cs  ProductListViewModel.cs
DevFramework.Northwind.McvWebUI/Properties/: AssemblyInfo.cs  launchSettings.json
DevFramework.Northwind.McvWebUI/Views/: _ViewImports.cshtml  web.config
DevFramework.Northwind.McvWebUI/Views/Product/: Index.cshtml
DevFramework.Northwind.McvWebUI/Views/Shared/: _Layout.cshtml
DevFramework.Northwind.WebApi/: DevFramework.Northwind.WebApi.csproj
DevFramework.Northwind.WebApi/Properties/: AssemblyInfo.cs
